# VideoEdit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcl/videoedit/: EditActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/wcl/videoedit/activity/edit/: MergeItemDecoration.java  MergeVideoHandle.java
app/src/main/java/com/wcl/videoedit/bean/: MergeEditEntity.java  TextEntity.java  VideoEditEntity.java
app/src/main/java/com/wcl/videoedit/constant/: Constant.java  EpMapColor.java  PathConstant.java
app/src/main/java/com/wcl/videoedit/dialog/: TextDialog.java
app/src/main/java/com/wcl/videoedit/utils/: AppUtils.java  DataUtils.java  FileUtils.java  MediaUtils.java  NumberUtils.java  ToastUtils.java  UriUtils.java
app/src/main/java/com/wcl/videoedit/widget/: DashView.java  MarqueeTextView.java
app/src/main/res/color/: button_bg_normal.xml
app/src/main/res/drawable/: dash_line.xml  default_button_bg_selector.xml  shape_merge_delete.xml  water_text_bg.xml  water_text_delete.xml
app/src/main/res/layout/: activity_setting.xml  activity_splash.xml  activity_video_edit.xml  dialog_text_setting.xml  item_merge_video.xml  item_rv_merge_video.xml  layout_edit_text.xml  layout_handle_video_merge.xml  layout_handle_video_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
