apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'arta'
            keyPassword 'arta123456'
            storeFile file('D:/Work/keystore/videoedit.jks')
            storePassword 'arta123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wcl.videoedit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.github.yangjie10930:EpMedia:v0.9.5'
    compile(name: 'EpMedia', ext: 'aar')
    compile 'com.wcl.smartpermission:library:1.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.2'
    compile 'com.wcl.markpanel:markpanel:1.1.2'
//    compile 'com.wcl:easybaseadapter:1.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.blankj:utilcode:1.17.3'
}
