<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#686262"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_select_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件" />

        <Button
            android:id="@+id/button_select_video_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册" />
        <Button
            android:id="@+id/button_play_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放源视频" />
        <ImageButton
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_settings"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#000">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.wcl.markpanel.MarkPanelView
            android:id="@+id/mark_panel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:padding="8dp"
                android:background="#302a2a"
                android:text="单独编辑↓↓↓"/>
            <include layout="@layout/layout_handle_video_single" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:background="#302a2a"
                android:padding="8dp"
                android:text="合成编辑↓↓↓"/>
            <include layout="@layout/layout_handle_video_merge" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

