<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_merge_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/edit_bg">

    <com.wcl.videoedit.widget.DashView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dash_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_merge"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

    <com.wcl.videoedit.widget.DashView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dash_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_merge_rotate_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="旋转角度：" />

        <EditText
            android:id="@+id/edt_merge_rotate_degree"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="number"
            android:layout_toRightOf="@+id/tv_merge_rotate_degree"
            android:layout_alignBaseline="@+id/tv_merge_rotate_degree"
            android:gravity="center"
            android:enabled="false"
            android:text="0" />

        <TextView
            android:id="@+id/tv_merge_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/edt_merge_rotate_degree"
            android:layout_alignBaseline="@+id/edt_merge_rotate_degree"
            android:text="度" />

        <ImageView
            android:id="@+id/iv_merge_rotate_90_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/text_normal"
            android:layout_alignTop="@+id/tv_merge_degree"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_merge_degree"
            android:src="@drawable/ic_rotate_90_degrees_left" />

        <ImageView
            android:id="@+id/iv_merge_rotate_90_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/text_normal"
            android:layout_alignTop="@+id/iv_merge_rotate_90_left"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_merge_rotate_90_left"
            android:src="@drawable/ic_rotate_90_degrees_right" />

        <Button
            android:id="@+id/btn_merge_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_merge_degree"
            android:layout_alignBaseline="@+id/tv_merge_degree"
            android:text="添加文字"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_merge_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv_merge_rotate_degree"
            android:layout_alignLeft="@+id/tv_merge_rotate_degree"
            android:text="输出分辨率：" />

        <EditText
            android:id="@+id/edt_merge_display_out_width"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_toRightOf="@+id/tv_merge_display"
            android:layout_alignBaseline="@+id/tv_merge_display"
            android:gravity="center"
            android:hint="宽"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_merge_display_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/edt_merge_display_out_width"
            android:layout_alignBaseline="@+id/edt_merge_display_out_width"
            android:text="X" />

        <EditText
            android:id="@+id/edt_merge_display_out_height"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_toRightOf="@+id/tv_merge_display_x"
            android:layout_alignBaseline="@+id/tv_merge_display"
            android:gravity="center"
            android:hint="高"
            android:inputType="number" />

        <ImageView
            android:id="@+id/btn_merge_display_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/text_normal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@+id/edt_merge_display_out_height"
            android:layout_toRightOf="@+id/edt_merge_display_out_height"
            android:src="@drawable/ic_display_switch" />

        <LinearLayout
            android:id="@+id/ll_merge_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignLeft="@+id/tv_merge_display"
            android:layout_below="@+id/tv_merge_display"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加背景音乐："/>
            <Button
                android:id="@+id/button_merge_select_music"
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:text="选择"/>
            <com.wcl.videoedit.widget.MarqueeTextView
                android:id="@+id/tv_merge_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:hint="未添加音乐"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_merge_video_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始合成" />

        <Button
            android:id="@+id/button__merge_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放合成视频" />

        <ImageButton
            android:id="@+id/button_merge_video_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_share" />
    </LinearLayout>
</LinearLayout>